import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import Paper from '@material-ui/core/Paper';
import Grid from '@material-ui/core/Grid';
import Sigil from '../image/sevenKingdom.jpg';
import Dragon from '../image/icon/dragon.png';
import Twitter from '../image/icon/twitter.png';
import Ig from '../image/icon/instagram.png';

const styles = theme => ({
  root: {
    flexGrow: 1,
    height:'100vh',
    backgroundImage:`url(${Sigil})`,
    backgroundSize: 'cover',
    overflow: 'hidden',
  },
  overlay:{
      height:'100%',
      backgroundColor: 'rgba(0, 0, 0, 0.92)',
  }
});

function CenteredGrid(props) {
  const { classes } = props;

  return (
    <div className={classes.root} >
      <div className={classes.overlay}>
      <Grid container spacing={12}>
        <Grid item xs={3}></Grid>
            <Grid item xs={6} className="middle">
                <h1 className="white">
                  I'm Daenerys Stormborn
                </h1>
                <h4 className="white">
                of the House Targaryen, the First of Her Name, Queen of the Andals,
                the Rhoynar and the First Men, Lady of the Seven Kingdoms and Protector of the Realm,
                Lady of Dragonstone, Queen of Meereen, Khaleesi of the Great Grass Sea, the Unburnt, 
                Breaker of Chains and Mother of Dragons.
                </h4>
                <hr className="line"></hr>
                <br></br>
                <Grid container spacing={12}>
                  <Grid item xs={3}></Grid>
                  <Grid item xs={2}>
                    <div className="square">
                      <img src={Dragon}></img>
                    </div>
                  </Grid>
                  <Grid item xs={2}>
                    <div className="square">
                      <img src={Twitter}></img>
                    </div>
                  </Grid>
                  <Grid item xs={2}>
                    <div className="square">
                      <img src={Ig}></img>
                    </div>
                  </Grid>
                  <Grid item xs={3}></Grid>
                </Grid>
                
                
            </Grid>
            <Grid item xs={3}></Grid>
      </Grid>
      </div>
    </div>
  );
}

CenteredGrid.propTypes = {
  classes: PropTypes.object.isRequired,
};

<div className="row cs">
              <div className="twelve columns collapsed">
                <h1>Check Out Some of My Works.</h1>
                {/* portfolio-wrapper */}
                <div id="portfolio-wrapper" className="bgrid-quarters s-bgrid-quarters cf">
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-01" title>
                        <img alt src="images/modals/dragonEggs.jpg" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Dragon Egg</h5>
                            <p>Marriage Gift</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-02" title>
                        <img alt src="images/modals/boy.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Little Khal</h5>
                            <p>Baby Shower</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-03" title>
                        <img alt src="images/modals/drogon.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Drogon The Dragon</h5>
                            <p>Dragons</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-04" title>
                        <img alt src="images/modals/dracarys.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Burn Down Night King</h5>
                            <p>Long Night</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-05" title>
                        <img alt src="images/modals/sansa.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Lady Of Winterfell</h5>
                            <p>Jon's Sister</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-06" title>
                        <img alt src="images/modals/ashes.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Queen Of Westeros</h5>
                            <p>Iron Throne</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-07" title>
                        <img alt src="images/modals/burn.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Burn City Down</h5>
                            <p>Kings Landing</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div> {/* item end */}
                  <div className="columns portfolio-item">
                    <div className="item-wrap">
                      <a href="#modal-08" title>
                        <img alt src="images/modals/king.png" />
                        <div className="overlay">
                          <div className="portfolio-item-meta">
                            <h5>Queen King</h5>
                            <p>Targaryen Blood</p>
                          </div>
                        </div>
                        <div className="link-icon"><i className="icon-plus" /></div>
                      </a>
                    </div>
                  </div>  {/* item end */}
                </div> {/* portfolio-wrapper end */}
              </div> {/* twelve columns end */}
              {/* Modal Popup
              --------------------------------------------------------------- */}
              <div id="modal-01" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/dragonEggs.jpg" alt />
                <div className="description-box">
                  <h4>Precious Children</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Branding, Webdesign</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-01 End */}
              <div id="modal-02" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/boy.png" alt />
                <div className="description-box">
                  <h4>True Heir</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Branding, Web Development</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-02 End */}
              <div id="modal-03" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/drogon.png" alt />
                <div className="description-box">
                  <h4>Beloved Dragon</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Branding</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-03 End */}
              <div id="modal-04" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/dracarys.png" alt />
                <div className="description-box">
                  <h4>Burn Down Night King</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Photography</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-04 End */}
              <div id="modal-05" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/sansa.png" alt />
                <div className="description-box">
                  <h4>Nephew Sister</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Branding, Webdesign</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-05 End */}
              <div id="modal-06" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/ashes.png" alt />
                <div className="description-box">
                  <h4>Queen Of Westeros</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Photography</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-06 End */}
              <div id="modal-07" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/burn.png" alt />
                <div className="description-box">
                  <h4>Burn The Innocent</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Branding, Illustration</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-07 End */}
              <div id="modal-08" className="popup-modal mfp-hide">
                <img className="scale-with-grid" src="images/king.png" alt />
                <div className="description-box">
                  <h4>My Love, Jon</h4>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <span className="categories"><i className="fa fa-tag" />Webdesign, Photography</span>
                </div>
                <div className="link-box">
                  <a href="#">Details</a>
                  <a className="popup-modal-dismiss">Close</a>
                </div>
              </div>{/* modal-01 End */}
            </div> {/* row End */}
export default withStyles(styles)(CenteredGrid);



<h2>About Me</h2>
                <p>
                Hi! I'm Daenerys Stomborn, one of the last two surviving members (along with My older brother, Viserys) of the House Targaryen.
                I had forced to marry Dothraki horselord Khal Drogo in exchange for an army for Viserys, who is to return to Westeros and 
                recapture the Iron Throne. My brother loses the ability to control me as Khaleesi that find myself adapting to life with the
                khalasar and emerges as strong, confident and courageous. I become the heir of the Targaryen dynasty after My brother
                death and plans to reclaim the Iron Throne Myself, seeing it as My birthright. 
                </p>
                
                <h2>More Question?</h2>

                